<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title> Navbar </title>
        <style>
            #home , #about , #services , #contact{
                border: 2px white solid;
                padding: 20px;
                background-color: black;
                color: aliceblue;
            }
            .navbar {
                background-color: #333;
                overflow: hidden;
            }
            .navbar a {
                float: left;
                display: block;
                color: aliceblue;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
            .navbar a:hover{
                background-color: aliceblue;
                color: black;
            }
        </style>
    </head>   
    <body>
        <div class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#contact">contacts</a>
        </div>
        <div style="padding:20px;">
            <h1> this is the website with navbar </h1>
            <br><br><br>
        </div>
        <div id="home">
            <h1> this is home , where ya clicked </h1>
            <h2> here ya found the stuffs you mostly found at like home sections ig </h2>
            <button> Users </button> <br>
            <button> Posts </button> <br>
            <button> somethin else </button>
            
            <label>Select something: </label>
            <select>
                <option>1</option>
                <option>2</option>
            </select>
            
            <br><br><br>
        </div>
        <div id="about">
            <h1> this is about sec.</h1>
            <h2> about me : </h2>
            <h1 style="font-size: xx-large; color: gold;"> Im me.</h1>
            <br><br><br>
        </div>
        <div id="services">
            <h1> this is the services section</h1>
            <h2> services : </h2>
            <h1 style="color: blanchedalmond; font-weight: 900;"> none yet  </h1>
            <br><br><br>
        </div>
        <div id="contact">
            <h1> this is the contact section </h1>
            <ul style="color: cadetblue; font-size: 200px;">
                <li> Abdul Rauf : 0319...56</li>
                <li> Muhammad ahsan : somethin else like that</li>
                <li> Muhammad Umar : 0......9 </li>
            </ul>
            <br><br><br>
        </div>
    </body>
</html>